spring.application.name=Practicum

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.68.118:8080/realms/PRACTICUM
jwt.auth.converter.principal.attribute=
jwt.auth.converter.resource.id=
server.port=8888

loggin.level.org.keycloak=DEBUG