spring.application.name=Practicum

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer.uri=http://192.168.68.118:8080/realms/PRACTICUM
spring.security.oauth2.resourceserver.jwt.issuer.uri.jwk.set-uri=http://localhost:8080/realms/PRACTICUM/protocol/openid-connect/certs

loggin.level.org.keycloak=DEBUG